# -*- coding:utf-8 -*-
# 格式化
#小明的成绩从去年的72分提升到了今年的85分，请计算小明成绩提升的百分点，并用字符串格式化显示出'xx.x%'，只保留小数点后1位：
from __future__ import division
#此处因为本地python版本为2.7 所以import除法 3.0不用
s1 = 72
s2 = 85

r = (s2 - s1) / s1 * 100

print ('小明成绩提升的百分点是%.1f%%' %r)
print ('%s成绩提升的百分点是%.1f%%'%('小明',r))